# Mainnet
ETHEREUM_RPC=https://eth.llamarpc.com
ETHEREUM_VERIFY_KEY=
ARBITRUM_RPC=https://arbitrum-one.public.blastapi.io
ARBITRUM_VERIFY_KEY=
POLYGON_RPC=https://polygon.llamarpc.com
POLYGON_VERIFY_KEY=

# Testnet
ETH_GOERLI_RPC=
ARB_GOERLI_RPC=
MUMBAI_RPC=

# Local
LOCAL_RPC=http://localhost:8545
LOCAL_VERIFY_KEY=


BLOCK_NUMBER_MAINNET=17007700

# VARs
## 1st Anvil acc 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
