# Mainnet
ETHEREUM_RPC=https://mainnet.infura.io/v3/61deaacb07064ab7aa1123c164aaff9a
ETHEREUM_CHAIN_ID=1
ETHEREUM_VERIFY_URL=https://api.etherscan.io/api
ARBITRUM_RPC=https://arbitrum-one.public.blastapi.io
ARBITRUM_VERIFY_URL=
POLYGON_RPC=https://polygon.llamarpc.com
POLYGON_VERIFY_URL=

# Testnet
GOERLI_RPC=https://goerli.infura.io/v3/61deaacb07064ab7aa1123c164aaff9a
GOERLI_CHAIN_ID=5
GOERLI_VERIFY_URL=https://api-goerli.etherscan.io/api
ARBITRUM_GOERLI_RPC=
MUMBAI_RPC=

# Local
LOCAL_RPC=http://localhost:8545
LOCAL_VERIFY_URL=


VERIFY_CONTRACTS=true
ETHERSCAN_API_KEY=U5BRWSCDDJMPAJMK52C418PE5CTJ39R661

BLOCK_NUMBER_MAINNET=17007700

# VARs
OWNER_PRIVATE_KEY=0x63c2de0c5919640c7d07fa5e1bdd929234f8b6256538ba6a1b7583b6449f01b5
## 1st Anvil acc 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
## OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
